<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobilnaEgzZad.MainPage">

    <StackLayout BackgroundColor="LightCyan">
        <Label FontSize="35" Text="Usługi sprzątające" TextColor="Black" HorizontalOptions="Center"/>

        <Frame BackgroundColor="AliceBlue" BorderColor="Blue" Margin="10">
            <StackLayout RadioButtonGroup.GroupName="services">
                <RadioButton Content="Pranie" x:Name="washing" CheckedChanged="CheckSelection"/>
                <RadioButton Content="Odkurzanie" x:Name="vaccuming" CheckedChanged="CheckSelection"/>
            </StackLayout>
        </Frame>

        <StackLayout Orientation="Horizontal">
            <Label FontSize="16" Text="Usługa przyspieszona" TextColor="Black" VerticalOptions="Center"/>
            <CheckBox x:Name="fasterService" CheckedChanged="CheckCheckbox" Color="Black"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Cena " FontSize="16" TextColor="Black"/>
            <Label Text="" x:Name="price" FontSize="16" TextColor="Black"/>
            <Label Text=" zł" FontSize="16" TextColor="Black"/>
        </StackLayout>

        <StackLayout HeightRequest="300">
            <Image x:Name="image" WidthRequest="300" HorizontalOptions="Center" HeightRequest="300"/>
        </StackLayout>

        <Button Text="Zamów" Clicked="Accept" HorizontalOptions="Center" WidthRequest="200" BackgroundColor="DarkGreen" TextColor="White"/>
    </StackLayout>

</ContentPage>
